## cartridge.properties for cartridge app_td_controllers
#Tue Dec 19 15:44:08 PKT 2017
demandware.cartridges.app_td_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_td_controllers.coreID=app_td_core
demandware.cartridges.app_td_controllers.pipelinesID=app_td_pipelines
demandware.cartridges.app_td_controllers.id=app_td
demandware.cartridges.app_td_controllers.controllersID=app_td_controllers
