## cartridge.properties for cartridge app_td_pipelines
#Tue Dec 19 15:44:08 PKT 2017
demandware.cartridges.app_td_pipelines.id=app_td
demandware.cartridges.app_td_pipelines.controllersID=app_td_controllers
demandware.cartridges.app_td_pipelines.multipleLanguageStorefront=true
demandware.cartridges.app_td_pipelines.pipelinesID=app_td_pipelines
demandware.cartridges.app_td_pipelines.coreID=app_td_core
