<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet SetFormOptions</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet SetFormOptions</div>
<div class="pipeletDesc">Clears the FormField's options, and then sets the options from a map of name/value pairs contained in Options input parameter.  The Begin and End values specify which elements in Options to use.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Forms</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">FormField</span>
					&nbsp;:&nbsp;
					FormField
							(Required)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Options</span>
					&nbsp;:&nbsp;
					Object
							(Optional)
						</span>
<div class="description">
An Iterator, Collection or Map of objects, which are used as options.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Begin</span>
					&nbsp;:&nbsp;
					Number
							(Optional)
						</span>
<div class="description">
The index from which to begin reading the options from the iterator.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">End</span>
					&nbsp;:&nbsp;
					Number
							(Optional)
						</span>
<div class="description">
The last index from the iterator.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
</body>
</html>
