<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet SetShippingMethod</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet SetShippingMethod</div>
<div class="pipeletDesc">Assigns the provided ShippingMethod to the provided Shipment. If no ShippingMethod is provided then any existing ShippingMethod is removed from the Shipment.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Basket</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Shipment</span>
					&nbsp;:&nbsp;
					LineItemGroup
							(Required)
						</span>
<div class="description">
The shipment for which the shipping method is to be changed.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ShippingMethod</span>
					&nbsp;:&nbsp;
					ShippingMethod
							(Optional)
						</span>
<div class="description">
Shipping method for the shipment or null.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
</body>
</html>
