## cartridge.properties for cartridge app_td_custom
#Tue Dec 19 19:22:02 PKT 2017
demandware.cartridges.app_td_custom.id=app_td_custom
demandware.cartridges.app_td_custom.multipleLanguageStorefront=true
