## cartridge.properties for cartridge bm_integrationframework
#Mon Jan 08 14:33:24 PKT 2018
demandware.cartridges.bm_integrationframework.id=bm_integrationframework
demandware.cartridges.bm_integrationframework.multipleLanguageStorefront=true
