## cartridge.properties for cartridge app_td_logging
#Mon Jan 08 15:38:40 PKT 2018
demandware.cartridges.app_td_logging.multipleLanguageStorefront=true
demandware.cartridges.app_td_logging.id=app_td_logging
