<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class FTPClient</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.net.FTPClient">
<a name="dw.net.FTPClient"></a>
<div class="packageName">dw.net</div>
<div class="className
					">	
        	
				Class FTPClient</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.net.FTPClient</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The FTPClient class supports the FTP commands CD, GET, PUT, DEL, MKDIR, RENAME, and LIST. The FTP connection is
 established using passive transfer mode (PASV). The transfer of files can be text or binary.
 <p/>
 <b>Note:</b> when this class is used with sensitive data, be careful in persisting sensitive information to disk.
 <p/>
 An example usage is as follows:
 <p/>

 <pre>
 <code>
  var ftp : FTPClient = new dw.net.FTPClient();
  ftp.connect("my.ftp-server.com", "username", "password");
  var data : String = ftp.get("simple.txt");
  ftp.disconnect();
 </code>
 </pre>
 <p/>
 The default connection timeout depends on the script context timeout and will be set to a maximum of 30 seconds
 (default script context timeout is 10 seconds within storefront requests and 15 minutes within jobs).
 <p/>
 <b>IMPORTANT NOTE:</b> Before you can make an outbound FTP connection, the FTP server IP address must be enabled for
 outbound traffic at the Commerce Cloud Digital firewall for your POD. Please file a support request to request a new firewall
 rule.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span class="dep"><a name="dw_net_FTPClient_DEFAULT_GET_FILE_SIZE_DetailAnchor"></a>DEFAULT_GET_FILE_SIZE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The default size for <code>get()</code> returning a File is 5MB</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">The default size is not supported any more. The <code>get()</code> methods returning a file will always try to return <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_MAX_GET_FILE_SIZE_DetailAnchor">MAX_GET_FILE_SIZE</a> bytes instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span class="dep"><a name="dw_net_FTPClient_DEFAULT_GET_STRING_SIZE_DetailAnchor"></a>DEFAULT_GET_STRING_SIZE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The default size for <code>get()</code> returning a String is 2MB</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">The default size is not supported any more. The <code>get()</code> methods returning a String will always try to return <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_MAX_GET_STRING_SIZE_DetailAnchor">MAX_GET_STRING_SIZE</a> bytes instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="dw_net_FTPClient_MAX_GET_FILE_SIZE_DetailAnchor"></a>MAX_GET_FILE_SIZE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The maximum size for <code>get()</code> returning a File is forty times the default size for getting a file. The
 largest file allowed is 200MB.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_net_FTPClient_MAX_GET_STRING_SIZE_DetailAnchor"></a>MAX_GET_STRING_SIZE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The maximum size for <code>get()</code> returning a String is five times the default size for getting a String.
 The largest String allowed is 10MB.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>connected
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the FTP client is currently connected to the FTP server.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>replyCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The reply code from the last FTP action.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>replyMessage
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The string message from the last FTP action.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>timeout
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The timeout for this client, in milliseconds.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_FTPClient_DetailAnchor"><span class="">FTPClient</span></a></span>()</span>
<div class="description">Constructs the FTPClient instance.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_cd_String_DetailAnchor"><span class="">cd</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Changes the current directory on the remote server to the given path.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_connect_String_DetailAnchor"><span class="">connect</span></a></span>(host
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Connects and logs on to an FTP Server as "anonymous" and returns a boolean indicating success or failure.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_connect_String_String_String_DetailAnchor"><span class="">connect</span></a></span>(host
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, user
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Connects and logs on to an FTP server and returns a boolean indicating success or failure.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_connect_String_Number_DetailAnchor"><span class="">connect</span></a></span>(host
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, port
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					boolean</span>
<div class="description">Connects and logs on to an FTP Server as "anonymous" and returns a boolean indicating success or failure.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_connect_String_Number_String_String_DetailAnchor"><span class="">connect</span></a></span>(host
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, port
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, user
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Connects and logs on to an FTP server and returns a boolean indicating success or failure.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_del_String_DetailAnchor"><span class="">del</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Deletes the remote file on the server identified by the path parameter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_disconnect_DetailAnchor"><span class="">disconnect</span></a></span>()
						: 
					void</span>
<div class="description">The method first logs the current user out from the server and then disconnects from the server.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_get_String_DetailAnchor"><span class="">get</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Reads the content of a remote file and returns it as a string using "ISO-8859-1" encoding to read it.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_get_String_String_DetailAnchor"><span class="">get</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Reads the content of a remote file and returns it as string using the passed encoding.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_net_FTPClient_get_String_Number_DetailAnchor"><span class="">get</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxGetSize
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Reads the content of a remote file and returns it as a string using "ISO-8859-1" encoding to read it.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_net_FTPClient_get_String_String_Number_DetailAnchor"><span class="">get</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxGetSize
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Reads the content of a remote file and returns it as a string using the specified encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_get_String_String_File_DetailAnchor"><span class="">get</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
						: 
					boolean</span>
<div class="description">Reads the content of a remote file and creates a local copy in the given file using the passed string encoding to read the file content and using the system standard encoding "UTF-8" to write the file.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_net_FTPClient_get_String_String_File_Number_DetailAnchor"><span class="">get</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>, maxGetSize
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					boolean</span>
<div class="description">Reads the content of a remote file and creates a local copy in the given file using the passed string encoding to read the file content and using the system standard encoding "UTF-8" to write the file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_getBinary_String_File_DetailAnchor"><span class="">getBinary</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
						: 
					boolean</span>
<div class="description">Reads the content of a remote file and creates a local copy in the given file.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_net_FTPClient_getBinary_String_File_Number_DetailAnchor"><span class="">getBinary</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>, maxGetSize
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					boolean</span>
<div class="description">Reads the content of a remote file and creates a local copy in the given file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_getConnected_DetailAnchor"><span class="">getConnected</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the FTP client is currently connected to the FTP server.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_getReplyCode_DetailAnchor"><span class="">getReplyCode</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the reply code from the last FTP action.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_getReplyMessage_DetailAnchor"><span class="">getReplyMessage</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the string message from the last FTP action.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_getTimeout_DetailAnchor"><span class="">getTimeout</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the timeout for this client, in milliseconds.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_list_DetailAnchor"><span class="">list</span></a></span>()
						: 
					<a href="class_dw_net_FTPFileInfo.html"><span class="">FTPFileInfo</span></a>[]</span>
<div class="description">Returns a list of FTPFileInfo objects containing information about the files in the current directory.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_list_String_DetailAnchor"><span class="">list</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_net_FTPFileInfo.html"><span class="">FTPFileInfo</span></a>[]</span>
<div class="description">Returns a list of FTPFileInfo objects containing information about the files in the remote directory defined by the given path.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_mkdir_String_DetailAnchor"><span class="">mkdir</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Creates a directory</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_put_String_String_DetailAnchor"><span class="">put</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, content
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Puts the specified content to the specified full path using "ISO-8859-1" encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_put_String_String_String_DetailAnchor"><span class="">put</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, content
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Put the given content to a file on the given full path on the FTP server.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_putBinary_String_File_DetailAnchor"><span class="">putBinary</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
						: 
					boolean</span>
<div class="description">Put the content of the given file into a file on the remote FTP server with the given full path.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_removeDirectory_String_DetailAnchor"><span class="">removeDirectory</span></a></span>(path
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Deletes the remote directory on the server identified by the path parameter.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_rename_String_String_DetailAnchor"><span class="">rename</span></a></span>(from
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, to
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					boolean</span>
<div class="description">Renames an existing file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPClient_setTimeout_Number_DetailAnchor"><span class="">setTimeout</span></a></span>(timeoutMillis
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the timeout for connections made with the FTP client to the given number of milliseconds.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_net_FTPClient_FTPClient_DetailAnchor"></a>
<div class="detailName 
						">FTPClient</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">FTPClient</span>()</div>
<div class="description">Constructs the FTPClient instance.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_net_FTPClient_cd_String_DetailAnchor"></a>
<div class="detailName 
						">cd</div>
<div class="detailSignature
	    				">
<span class="emphasis">cd</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Changes the current directory on the remote server to the given path.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the new current directory</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the directory change was okay</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_connect_String_DetailAnchor"></a>
<div class="detailName 
						">connect</div>
<div class="detailSignature
	    				">
<span class="emphasis">connect</span>(host
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Connects and logs on to an FTP Server as "anonymous" and returns a boolean indicating success or failure.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">host</span>
						 - 
						<span class="parameterDesc">Name of the FTP sever</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true when connection is successful, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_connect_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">connect</div>
<div class="detailSignature
	    				">
<span class="emphasis">connect</span>(host
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, user
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Connects and logs on to an FTP server and returns a boolean indicating success or failure.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">host</span>
						 - 
						<span class="parameterDesc">Name of the FTP sever</span>
</div>
<div class="parameterDetail">
<span class="parameterName">user</span>
						 - 
						<span class="parameterDesc">User name for the login</span>
</div>
<div class="parameterDetail">
<span class="parameterName">password</span>
						 - 
						<span class="parameterDesc">Password for the login</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true when connection is successful, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_connect_String_Number_DetailAnchor"></a>
<div class="detailName 
						">connect</div>
<div class="detailSignature
	    				">
<span class="emphasis">connect</span>(host
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, port
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					boolean</div>
<div class="description">Connects and logs on to an FTP Server as "anonymous" and returns a boolean indicating success or failure.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">host</span>
						 - 
						<span class="parameterDesc">Name of the FTP sever</span>
</div>
<div class="parameterDetail">
<span class="parameterName">port</span>
						 - 
						<span class="parameterDesc">Port for FTP server</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true when connection is successful, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_connect_String_Number_String_String_DetailAnchor"></a>
<div class="detailName 
						">connect</div>
<div class="detailSignature
	    				">
<span class="emphasis">connect</span>(host
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, port
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, user
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, password
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Connects and logs on to an FTP server and returns a boolean indicating success or failure.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">host</span>
						 - 
						<span class="parameterDesc">Name of the FTP sever</span>
</div>
<div class="parameterDetail">
<span class="parameterName">port</span>
						 - 
						<span class="parameterDesc">Port for FTP server</span>
</div>
<div class="parameterDetail">
<span class="parameterName">user</span>
						 - 
						<span class="parameterDesc">User name for the login</span>
</div>
<div class="parameterDetail">
<span class="parameterName">password</span>
						 - 
						<span class="parameterDesc">Password for the login</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true when connection is successful, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_del_String_DetailAnchor"></a>
<div class="detailName 
						">del</div>
<div class="detailSignature
	    				">
<span class="emphasis">del</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Deletes the remote file on the server identified by the path parameter.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the path to the file.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the file was successfully deleted, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_disconnect_DetailAnchor"></a>
<div class="detailName 
						">disconnect</div>
<div class="detailSignature
	    				">
<span class="emphasis">disconnect</span>()
					 : 
					void</div>
<div class="description">The method first logs the current user out from the server and then disconnects from the server.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_get_String_DetailAnchor"></a>
<div class="detailName 
						">get</div>
<div class="detailSignature
	    				">
<span class="emphasis">get</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Reads the content of a remote file and returns it as a string using "ISO-8859-1" encoding to read it. Read at
 most MAX_GET_STRING_SIZE bytes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">remote path of the file to be read.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the contents of the file or null if an error occured while reading the file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_get_String_String_DetailAnchor"></a>
<div class="detailName 
						">get</div>
<div class="detailSignature
	    				">
<span class="emphasis">get</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Reads the content of a remote file and returns it as string using the passed encoding. Read at most
 MAX_GET_STRING_SIZE characters.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">remote path of the file to be read.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">an ISO 8859 character encoding labeled as a string, e.g. "ISO-8859-1"</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the contents of the file or null if an error occurred while reading the file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_get_String_Number_DetailAnchor"></a>
<div class="detailName 
						dep">get</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">get</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxGetSize
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Reads the content of a remote file and returns it as a string using "ISO-8859-1" encoding to read it. Read at
 most maxGetSize characters.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The maxGetSize attribute is not supported anymore. Use the method <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_get_String_DetailAnchor">get(String)</a> instead.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">remote path of the file to be read.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">maxGetSize</span>
						 - 
						<span class="parameterDesc">the maximum bytes fetched from the remote file.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the contents of the file or null if an error occurred while reading the file.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_get_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						dep">get</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">get</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxGetSize
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Reads the content of a remote file and returns it as a string using the specified encoding. Returns at most
 maxGetSize characters.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The maxGetSize attribute is not supported anymore. Use the method <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_get_String_String_DetailAnchor">get(String, String)</a> instead.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">remote path of the file to be read.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">the encoding to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">maxGetSize</span>
						 - 
						<span class="parameterDesc">the maximum bytes fetched from the remote file.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the contents of the file or null if an error occurred while reading the file.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_get_String_String_File_DetailAnchor"></a>
<div class="detailName 
						">get</div>
<div class="detailSignature
	    				">
<span class="emphasis">get</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
					 : 
					boolean</div>
<div class="description">Reads the content of a remote file and creates a local copy in the given file using the passed string encoding to
 read the file content and using the system standard encoding "UTF-8" to write the file. Copies at most
 MAX_GET_FILE_SIZE bytes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">remote path of the file to be read.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">the encoding to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">the local file name</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if remote file is fetched and copied into local file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_get_String_String_File_Number_DetailAnchor"></a>
<div class="detailName 
						dep">get</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">get</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>, maxGetSize
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					boolean</div>
<div class="description">Reads the content of a remote file and creates a local copy in the given file using the passed string encoding to
 read the file content and using the system standard encoding "UTF-8" to write the file. Copies at most maxGetSize
 bytes.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The maxGetSize attribute is not supported anymore. Use the method <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_get_String_String_File_DetailAnchor">get(String, String, File)</a> instead.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">remote path of the file to be read.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">the encoding to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">the local file name</span>
</div>
<div class="parameterDetail">
<span class="parameterName">maxGetSize</span>
						 - 
						<span class="parameterDesc">the maximum number of bytes to fetch</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if remote file is fetched and copied into local file.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_getBinary_String_File_DetailAnchor"></a>
<div class="detailName 
						">getBinary</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBinary</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
					 : 
					boolean</div>
<div class="description">Reads the content of a remote file and creates a local copy in the given file. Copies at most MAX_GET_FILE_SIZE
 bytes. The FTP transfer is done in Binary mode.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">remote path of the file to be read.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">the local file name</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if remote file is fetched and copied into local file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_getBinary_String_File_Number_DetailAnchor"></a>
<div class="detailName 
						dep">getBinary</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">getBinary</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>, maxGetSize
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					boolean</div>
<div class="description">Reads the content of a remote file and creates a local copy in the given file. Copies at most maxGetSize bytes.
 The FTP transfer is done in Binary mode.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The maxGetSize attribute is not supported anymore. Use the method <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_getBinary_String_File_DetailAnchor">getBinary(String, File)</a> instead.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">remote path of the file to be read.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">the local file name</span>
</div>
<div class="parameterDetail">
<span class="parameterName">maxGetSize</span>
						 - 
						<span class="parameterDesc">the maximum number of bytes to fetch</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if remote file is fetched and copied into local file.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_getConnected_DetailAnchor"></a>
<div class="detailName 
						">getConnected</div>
<div class="detailSignature
	    				">
<span class="emphasis">getConnected</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the FTP client is currently connected to the FTP server.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the client is currently connected.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_getReplyCode_DetailAnchor"></a>
<div class="detailName 
						">getReplyCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReplyCode</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the reply code from the last FTP action.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the reply code from the last FTP action.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_getReplyMessage_DetailAnchor"></a>
<div class="detailName 
						">getReplyMessage</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReplyMessage</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the string message from the last FTP action.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the string message from the last FTP action.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_getTimeout_DetailAnchor"></a>
<div class="detailName 
						">getTimeout</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTimeout</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the timeout for this client, in milliseconds.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the timeout in milliseconds</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_list_DetailAnchor"></a>
<div class="detailName 
						">list</div>
<div class="detailSignature
	    				">
<span class="emphasis">list</span>()
					 : 
					<a href="class_dw_net_FTPFileInfo.html"><span class="">FTPFileInfo</span></a>[]</div>
<div class="description">Returns a list of FTPFileInfo objects containing information about the files in the current directory.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">list of objects with remote file information.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_list_String_DetailAnchor"></a>
<div class="detailName 
						">list</div>
<div class="detailSignature
	    				">
<span class="emphasis">list</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_net_FTPFileInfo.html"><span class="">FTPFileInfo</span></a>[]</div>
<div class="description">Returns a list of FTPFileInfo objects containing information about the files in the remote directory defined by
 the given path.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the remote path from which the file info is listed.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">list of objects with remote file information.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_mkdir_String_DetailAnchor"></a>
<div class="detailName 
						">mkdir</div>
<div class="detailSignature
	    				">
<span class="emphasis">mkdir</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Creates a directory</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the path to the directory to create.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the directory was successfully created, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_put_String_String_DetailAnchor"></a>
<div class="detailName 
						">put</div>
<div class="detailSignature
	    				">
<span class="emphasis">put</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, content
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Puts the specified content to the specified full path using "ISO-8859-1" encoding. The full path must include the
 path and the file name. If the content of a local file is to be uploaded, please use method
 <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_putBinary_String_File_DetailAnchor">putBinary(String, File)</a> instead.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">full path on the remote FTP server where the file will be stored.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">content</span>
						 - 
						<span class="parameterDesc">the content to put.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true or false indicating success or failure.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_put_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">put</div>
<div class="detailSignature
	    				">
<span class="emphasis">put</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, content
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Put the given content to a file on the given full path on the FTP server. The full path must include the path and
 the file name. The transformation from String into binary data is done via the encoding provided with the method
 call. If the content of a local file is to be uploaded, please use method <a href="class_dw_net_FTPClient.html#dw_net_FTPClient_putBinary_String_File_DetailAnchor">putBinary(String, File)</a>
 instead.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the full path on the remote FTP server where the file will be stored.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">content</span>
						 - 
						<span class="parameterDesc">the content to put.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">the encoding to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true or false indicating success or failure.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_putBinary_String_File_DetailAnchor"></a>
<div class="detailName 
						">putBinary</div>
<div class="detailSignature
	    				">
<span class="emphasis">putBinary</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
					 : 
					boolean</div>
<div class="description">Put the content of the given file into a file on the remote FTP server with the given full path. The full path
 must include the path and the file name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the full path on the remote FTP server where the file will be stored.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">the file on the local system, which content is send to the remote FTP server.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true or false indicating success or failure.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_removeDirectory_String_DetailAnchor"></a>
<div class="detailName 
						">removeDirectory</div>
<div class="detailSignature
	    				">
<span class="emphasis">removeDirectory</span>(path
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Deletes the remote directory on the server identified by the path parameter. In order to delete the directory
 successfully the directory needs to be empty, otherwise the removeDirectory() method will return false.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">path</span>
						 - 
						<span class="parameterDesc">the path to the directory.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the directory was successfully deleted, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_rename_String_String_DetailAnchor"></a>
<div class="detailName 
						">rename</div>
<div class="detailSignature
	    				">
<span class="emphasis">rename</span>(from
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, to
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					boolean</div>
<div class="description">Renames an existing file.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">from</span>
						 - 
						<span class="parameterDesc">the file that will be renamed.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">to</span>
						 - 
						<span class="parameterDesc">the name of the new file.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if the file was successfully renamed, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPClient_setTimeout_Number_DetailAnchor"></a>
<div class="detailName 
						">setTimeout</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTimeout</span>(timeoutMillis
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the timeout for connections made with the FTP client to the given number of milliseconds. If the given
 timeout is less than or equal to zero, the timeout is set to the same value as the script context timeout but
 will only be set to a maximum of 30 seconds.
 <p/>
 The maximum and default timeout depend on the script context timeout. The maximum timeout is set to a maximum of
 2 minutes. The default timeout for a new client is set to a maximum of 30 seconds.
 <p/>
 This method can be called at any time, and will affect the next connection made with this client. It is not
 possible to set the timeout for an open connection.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">timeoutMillis</span>
						 - 
						<span class="parameterDesc">timeout, in milliseconds, up to a maximum of 2 minutes.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
