<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class StoreMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.StoreMgr">
<a name="dw.catalog.StoreMgr"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class StoreMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.StoreMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides helper methods for getting stores based on id and querying for
 stores based on geolocation.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>allStoreGroups
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All the store groups of the current site.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_StoreMgr_getAllStoreGroups_DetailAnchor"><span class="">getAllStoreGroups</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all the store groups of the current site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_StoreMgr_getStore_String_DetailAnchor"><span class="">getStore</span></a></span>(storeID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_Store.html"><span class="">Store</span></a></span>
<div class="description">Returns the store object with the specified id or null if store with this id does not exist in the site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_StoreMgr_getStoreGroup_String_DetailAnchor"><span class="">getStoreGroup</span></a></span>(storeGroupID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_StoreGroup.html"><span class="">StoreGroup</span></a></span>
<div class="description">Returns the store group with the specified id or null if the store group with this id does not exist in the current site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_StoreMgr_searchStoresByCoordinates_Number_Number_String_Number_String_Object_DetailAnchor"><span class="">searchStoresByCoordinates</span></a></span>(latitude
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, longitude
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, distanceUnit
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxDistance
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, queryString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_dw_util_LinkedHashMap.html"><span class="">LinkedHashMap</span></a></span>
<div class="description">Search for stores based on geo-coordinates.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_StoreMgr_searchStoresByCoordinates_Number_Number_String_Number_DetailAnchor"><span class="">searchStoresByCoordinates</span></a></span>(latitude
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, longitude
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, distanceUnit
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxDistance
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_LinkedHashMap.html"><span class="">LinkedHashMap</span></a></span>
<div class="description">Convenience method.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_StoreMgr_searchStoresByPostalCode_String_String_String_Number_String_Object_DetailAnchor"><span class="">searchStoresByPostalCode</span></a></span>(countryCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, postalCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, distanceUnit
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxDistance
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, queryString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_dw_util_LinkedHashMap.html"><span class="">LinkedHashMap</span></a></span>
<div class="description">Search for stores by country/postal code and optionally by additional filter criteria.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_StoreMgr_searchStoresByPostalCode_String_String_String_Number_DetailAnchor"><span class="">searchStoresByPostalCode</span></a></span>(countryCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, postalCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, distanceUnit
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxDistance
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_LinkedHashMap.html"><span class="">LinkedHashMap</span></a></span>
<div class="description">Convenience method.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_StoreMgr_getAllStoreGroups_DetailAnchor"></a>
<div class="detailName 
						">getAllStoreGroups</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getAllStoreGroups</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all the store groups of the current site.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The store groups of the current site.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_StoreMgr_getStore_String_DetailAnchor"></a>
<div class="detailName 
						">getStore</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getStore</span>(storeID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_Store.html"><span class="">Store</span></a>
</div>
<div class="description">Returns the store object with the specified id or null if store with this
 id does not exist in the site.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">storeID</span>
						 - 
						<span class="parameterDesc">the store identifier.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Store for specified id or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_StoreMgr_getStoreGroup_String_DetailAnchor"></a>
<div class="detailName 
						">getStoreGroup</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getStoreGroup</span>(storeGroupID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_StoreGroup.html"><span class="">StoreGroup</span></a>
</div>
<div class="description">Returns the store group with the specified id or null if the store group with this id does not exist in the current site.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">storeGroupID</span>
						 - 
						<span class="parameterDesc">the store group identifier.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The store group for specified id or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_StoreMgr_searchStoresByCoordinates_Number_Number_String_Number_String_Object_DetailAnchor"></a>
<div class="detailName 
						">searchStoresByCoordinates</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">searchStoresByCoordinates</span>(latitude
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, longitude
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, distanceUnit
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxDistance
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, queryString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_dw_util_LinkedHashMap.html"><span class="">LinkedHashMap</span></a>
</div>
<div class="description">Search for stores based on geo-coordinates. The method returns a list of
 stores for the current site that are within a specified distance of a
 location on the earth and which optionally satisfy additional filter
 criteria. If no additional criteria are specified, then this method
 behaves similar to GetNearestStores pipelet. The criteria are specified
 as a querystring, using the same syntax as
 <a href="class_dw_object_SystemObjectMgr.html#dw_object_SystemObjectMgr_querySystemObjects_String_String_String_Object_DetailAnchor">SystemObjectMgr.querySystemObjects(String, String, String, Object...)</a>
 <p/>
 The stores and their distance from the specified location are returned as
 a LinkedHashMap of Store objects to distances, sorting in ascending order
 by distance. The distance is interpreted either in miles or kilometers
 depending on the "distanceUnit" parameter.
 <p/>
 The latitude and longitude of each store is determined by first looking
 at <a href="class_dw_catalog_Store.html#dw_catalog_Store_getLatitude_DetailAnchor">Store.getLatitude()</a> and
 <a href="class_dw_catalog_Store.html#dw_catalog_Store_getLongitude_DetailAnchor">Store.getLongitude()</a>. If these are not set, then the
 system deduces the location of the store by looking for a configured
 geolocation matching the store's postal and country codes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">latitude</span>
						 - 
						<span class="parameterDesc">Latitude coordinate which is the center of the search area. Must not be null or an exception is thrown.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">longitude</span>
						 - 
						<span class="parameterDesc">Longitude coordinate which is the center of the search area. Must not be null or an exception is thrown.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">distanceUnit</span>
						 - 
						<span class="parameterDesc">The distance unit to be used for the calculation. Supported values are 'mi' and 'km' (for miles and kilometers respectively). If an invalid value is passed then 'km' will be used.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">maxDistance</span>
						 - 
						<span class="parameterDesc">Area (radius) in DistanceUnit where Stores will be searched for. If null is passed, a system default is used.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">queryString</span>
						 - 
						<span class="parameterDesc">optional filter criteria specified as querystring.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">the arguments to fill in the values in the querystring.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The stores and their distance from the specified location, sorted in ascending order by distance.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_StoreMgr_searchStoresByCoordinates_Number_Number_String_Number_DetailAnchor"></a>
<div class="detailName 
						">searchStoresByCoordinates</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">searchStoresByCoordinates</span>(latitude
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, longitude
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, distanceUnit
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxDistance
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_LinkedHashMap.html"><span class="">LinkedHashMap</span></a>
</div>
<div class="description">Convenience method.  Same as searchStoresByCoordinates(latitude, longitude, distanceUnit, maxDistance, null).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">latitude</span>
						 - 
						<span class="parameterDesc">Latitude coordinate which is the center of the search area. Must not be null or an exception is thrown.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">longitude</span>
						 - 
						<span class="parameterDesc">Longitude coordinate which is the center of the search area. Must not be null or an exception is thrown.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">distanceUnit</span>
						 - 
						<span class="parameterDesc">The distance unit to be used for the calculation. Supported values are 'mi' and 'km' (for miles and kilometers respectively). If an invalid value is passed then 'km' will be used.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">maxDistance</span>
						 - 
						<span class="parameterDesc">Area (radius) in DistanceUnit where Stores will be searched for. If null is passed, a system default is used.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The stores and their distance from the specified location, sorted in ascending order by distance.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_StoreMgr_searchStoresByPostalCode_String_String_String_Number_String_Object_DetailAnchor"></a>
<div class="detailName 
						">searchStoresByPostalCode</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">searchStoresByPostalCode</span>(countryCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, postalCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, distanceUnit
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxDistance
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, queryString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_dw_util_LinkedHashMap.html"><span class="">LinkedHashMap</span></a>
</div>
<div class="description">Search for stores by country/postal code and optionally by additional
 filter criteria. This method is analagous to
 <a href="class_dw_catalog_StoreMgr.html#dw_catalog_StoreMgr_searchStoresByCoordinates_Number_Number_String_Number_String_Object_DetailAnchor">searchStoresByCoordinates(Number, Number, String, Number, String, Object...)</a>
 but identifies a location on the earth indirectly using country and
 postal code. The method will look first in the saved geolocations of the
 system to find a geolocation matching the passed country and postal code.
 If none is found, this method will return an empty map. If one is found,
 it will use the latitude/longitude of the found geolocation as the center
 of the search.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">countryCode</span>
						 - 
						<span class="parameterDesc">The country code for the search area, must not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">postalCode</span>
						 - 
						<span class="parameterDesc">The postal code for the center of the search area, must not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">distanceUnit</span>
						 - 
						<span class="parameterDesc">The distance unit to be used for the calculation. Supported values are 'mi' and 'km' (for miles and kilometers respectively). If an invalid value is passed then 'km' will be used.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">maxDistance</span>
						 - 
						<span class="parameterDesc">Area (radius) in DistanceUnit where Stores will be searched for. If null is passed, a system default is used.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">queryString</span>
						 - 
						<span class="parameterDesc">An optional search querystring which provides additional criteria to filter stores by.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">The arguments providing the dynamic values to the querystring.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The stores and their distance from the specified location, sorted in ascending order by distance.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_StoreMgr_searchStoresByPostalCode_String_String_String_Number_DetailAnchor"></a>
<div class="detailName 
						">searchStoresByPostalCode</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">searchStoresByPostalCode</span>(countryCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, postalCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, distanceUnit
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, maxDistance
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_LinkedHashMap.html"><span class="">LinkedHashMap</span></a>
</div>
<div class="description">Convenience method.  Same as searchStoresByPostalCode(countryCode, postalCode, distanceUnit, maxDistance, null).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">countryCode</span>
						 - 
						<span class="parameterDesc">The country code for the search area, must not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">postalCode</span>
						 - 
						<span class="parameterDesc">The postal code for the center of the search area, must not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">distanceUnit</span>
						 - 
						<span class="parameterDesc">The distance unit to be used for the calculation. Supported values are 'mi' and 'km' (for miles and kilometers respectively). If an invalid value is passed then 'km' will be used.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">maxDistance</span>
						 - 
						<span class="parameterDesc">Area (radius) in DistanceUnit where Stores will be searched for. If null is passed, a system default is used.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The stores and their distance from the specified location, sorted in ascending order by distance.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
