<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SitemapMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.sitemap.SitemapMgr">
<a name="dw.sitemap.SitemapMgr"></a>
<div class="packageName">dw.sitemap</div>
<div class="className
					">	
        	
				Class SitemapMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.sitemap.SitemapMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><a href="class_dw_sitemap_SitemapMgr.html">SitemapMgr</a> is used to access and modify custom sitemap files.
 <p/>
 To access custom sitemap files, use methods <a href="class_dw_sitemap_SitemapMgr.html#dw_sitemap_SitemapMgr_getCustomSitemapFiles_DetailAnchor">getCustomSitemapFiles()</a>.
 <p/>
 To delete custom sitemap files, use methods <a href="class_dw_sitemap_SitemapMgr.html#dw_sitemap_SitemapMgr_deleteCustomSitemapFile_SitemapFile_DetailAnchor">deleteCustomSitemapFile(SitemapFile)</a>,
 <a href="class_dw_sitemap_SitemapMgr.html#dw_sitemap_SitemapMgr_deleteCustomSitemapFiles_String_DetailAnchor">deleteCustomSitemapFiles(String)</a> and <a href="class_dw_sitemap_SitemapMgr.html#dw_sitemap_SitemapMgr_deleteCustomSitemapFiles_DetailAnchor">deleteCustomSitemapFiles()</a>.
 <p/>
 To add custom sitemap files, use methods <a href="class_dw_sitemap_SitemapMgr.html#dw_sitemap_SitemapMgr_addCustomSitemapFile_String_File_DetailAnchor">addCustomSitemapFile(String, File)</a>. The file will be copied from
 WebDAV (<a href="class_dw_io_File.html">File</a> represent a file in WebDAV) to the appservers shared file system.
 <p/>
 Please note that all provided methods are operating in appservers shared file system. These modifications are visible
 via "Custom Sitemaps" tab under <i>Merchant Tools</i> => <i>Site URLs</i> => <i>Sitemaps - Custom Sitemaps</i> in
 Business Manager. To publish all changes, the system job "Create Sitemap Schedule" must be executed afterwards.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>customSitemapFiles
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Map.html"><span class="">Map</span></a>
							&nbsp;(Read Only)<div class="description">Reads all existing custom sitemap files from files system of the appservers custom sitemap directory into memory
 and returns them in a Map containing mappings like
 <ul>
 <li>Hostname 1 =&gt; [SitemapFile hostname1_sitemapfile1, SitemapFile hostname1_sitemapfile2]</li>
 <li>Hostname 2 =&gt; [SitemapFile hostname2_sitemapfile1]</li>
 </ul></div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_sitemap_SitemapMgr_addCustomSitemapFile_String_File_DetailAnchor"><span class="">addCustomSitemapFile</span></a></span>(hostName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 	
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
						: 
					void</span>
<div class="description">Adds the given <a href="class_dw_io_File.html">File</a> to the appservers custom sitemap directory.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_sitemap_SitemapMgr_deleteCustomSitemapFile_SitemapFile_DetailAnchor"><span class="">deleteCustomSitemapFile</span></a></span>(sitemapFile
								 : 	
								 
								<a href="class_dw_sitemap_SitemapFile.html"><span class="">SitemapFile</span></a>)
						: 
					void</span>
<div class="description">Deletes the given custom sitemap file from the appservers shared file system.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_sitemap_SitemapMgr_deleteCustomSitemapFiles_String_DetailAnchor"><span class="">deleteCustomSitemapFiles</span></a></span>(hostName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Deletes all custom sitemap files for the given hostname from the appservers shared file system.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_sitemap_SitemapMgr_deleteCustomSitemapFiles_DetailAnchor"><span class="">deleteCustomSitemapFiles</span></a></span>()
						: 
					void</span>
<div class="description">Deletes all custom sitemap files for all hostnames from the appservers shared file system.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_sitemap_SitemapMgr_getCustomSitemapFiles_DetailAnchor"><span class="">getCustomSitemapFiles</span></a></span>()
						: 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a></span>
<div class="description">Reads all existing custom sitemap files from files system of the appservers custom sitemap directory into memory and returns them in a Map containing mappings like <ul> <li>Hostname 1 =&gt; [SitemapFile hostname1_sitemapfile1, SitemapFile hostname1_sitemapfile2]</li> <li>Hostname 2 =&gt; [SitemapFile hostname2_sitemapfile1]</li> </ul></div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_sitemap_SitemapMgr_addCustomSitemapFile_String_File_DetailAnchor"></a>
<div class="detailName 
						">addCustomSitemapFile</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">addCustomSitemapFile</span>(hostName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, file
								 : 
								 
								<a href="class_dw_io_File.html"><span class="">File</span></a>)
					 : 
					void</div>
<div class="description">Adds the given <a href="class_dw_io_File.html">File</a> to the appservers custom sitemap directory. All content of the appservers
 custom sitemap directory is considered by the system job "Create Sitemap Schedule".
 <p>
 The files are added to the directory which is accessible via "Custom Sitemaps" tab under <i>Merchant Tools</i> =>
 <i>Site URLs</i> => <i>Sitemaps - Custom Sitemaps</i> in Business Manager. To publish that change, the system job
 "Create Sitemap Schedule" must be executed afterwards.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">hostName</span>
						 - 
						<span class="parameterDesc">The hostName to copy the <code>File</code> to. The hostName must be configured in sites alias file.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">The <code>File</code> to copy.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">						
						 - 
						 <span class="parameterDesc">Exception</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_sitemap_SitemapMgr_deleteCustomSitemapFile_SitemapFile_DetailAnchor"></a>
<div class="detailName 
						">deleteCustomSitemapFile</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">deleteCustomSitemapFile</span>(sitemapFile
								 : 
								 
								<a href="class_dw_sitemap_SitemapFile.html"><span class="">SitemapFile</span></a>)
					 : 
					void</div>
<div class="description">Deletes the given custom sitemap file from the appservers shared file system.
 <p>
 The file is deleted from the directory which is accessible via "Custom Sitemaps" tab under <i>Merchant Tools</i>
 => <i>Site URLs</i> => <i>Sitemaps - Custom Sitemaps</i> in Business Manager. To publish that change, the system job
 "Create Sitemap Schedule" must be executed afterwards.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">sitemapFile</span>
						 - 
						<span class="parameterDesc">- The sitemapFile to delete.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_sitemap_SitemapMgr_deleteCustomSitemapFiles_String_DetailAnchor"></a>
<div class="detailName 
						">deleteCustomSitemapFiles</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">deleteCustomSitemapFiles</span>(hostName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Deletes all custom sitemap files for the given hostname from the appservers shared file system.
 <p>
 The files are deleted from the directory which is accessible via "Custom Sitemaps" tab under <i>Merchant
 Tools</i> => <i>Site URLs</i> => <i>Sitemaps - Custom Sitemaps</i> in Business Manager. To publish that change,
 the system job "Create Sitemap Schedule" must be executed afterwards.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">hostName</span>
						 - 
						<span class="parameterDesc">The hostName to delete the custom sitemap files for.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_sitemap_SitemapMgr_deleteCustomSitemapFiles_DetailAnchor"></a>
<div class="detailName 
						">deleteCustomSitemapFiles</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">deleteCustomSitemapFiles</span>()
					 : 
					void</div>
<div class="description">Deletes all custom sitemap files for all hostnames from the appservers shared file system.
 <p>
 The files are deleted from the directory which is accessible via "Custom Sitemaps" tab under <i>Merchant
 Tools</i> => <i>Site URLs</i> => <i>Sitemaps - Custom Sitemaps</i> in Business Manager. To publish that change,
 the system job "Create Sitemap Schedule" must be executed afterwards.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_sitemap_SitemapMgr_getCustomSitemapFiles_DetailAnchor"></a>
<div class="detailName 
						">getCustomSitemapFiles</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getCustomSitemapFiles</span>()
					 : 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a>
</div>
<div class="description">Reads all existing custom sitemap files from files system of the appservers custom sitemap directory into memory
 and returns them in a Map containing mappings like
 <ul>
 <li>Hostname 1 =&gt; [SitemapFile hostname1_sitemapfile1, SitemapFile hostname1_sitemapfile2]</li>
 <li>Hostname 2 =&gt; [SitemapFile hostname2_sitemapfile1]</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The created map containing the list of SitemapFiles.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
