<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OrderPaymentInstrument</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.OrderPaymentInstrument">
<a name="dw.order.OrderPaymentInstrument"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class OrderPaymentInstrument</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%">
<img src="images/inherit.gif"><a href="class_dw_customer_EncryptedObject.html">dw.customer.EncryptedObject</a>
</div>
<div style="position:relative;left:9%">
<img src="images/inherit.gif"><a href="class_dw_order_PaymentInstrument.html">dw.order.PaymentInstrument</a>
</div>
<div style="position:relative;left:11%;">
<img src="images/inherit.gif">dw.order.OrderPaymentInstrument</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents any payment instrument used to pay orders, such as credit card
 or bank transfer. The object defines standard methods for credit card
 payment, and can be extended by attributes appropriate for other
 payment methods.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bankAccountDriversLicense
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The driver's license associated with a bank account if the calling
 context meets the following criteria: <br/>
 <ul>
 <li>
 If the method call happens in the context of a storefront request and
 the current customer is identical to the customer related to the basket
 or order, and the current protocol is HTTPS.
 </li>
 <li>
 If the method call happens in the context of the business manager and the
 current user has permission to the Orders module.
 </li>
 </ul>
 Otherwise, the method throws an exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>bankAccountNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The account number if the calling context meets
 the following criteria: <br/>
 <ul>
 <li>
 If the method call happens in the context of a storefront request and
 the current customer is identical to the customer related to the basket
 or order, and the current protocol is HTTPS.
 </li>
 <li>
 If the method call happens in the context of the business manager and the
 current user has permissions to the Orders module.
 </li>
 </ul>
 Otherwise, the method throws an exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>capturedAmount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The sum of the captured amounts. The captured amounts
 are calculated on the fly. Associate a payment capture for an Payment Instrument with an Invoice
 using Invoice method addCaptureTransaction.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>creditCardNumber
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The de-crypted creditcard number if the calling context meets
 the following criteria: <br/>
 <ul>
 <li>
 If the method call happens in the context of a storefront request and
 the current customer is identical to the customer related to the basket
 or order, and the current protocol is HTTPS.
 </li>
 <li>
 If the method call happens in the context of the business manager and the
 current user has the permission to manage orders.
 </li>
 </ul>
 Otherwise, the method returns the masked credit card number.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>paymentTransaction
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_PaymentTransaction.html"><span class="">PaymentTransaction</span></a>
							&nbsp;(Read Only)<div class="description">The Payment Transaction for this Payment Instrument or null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refundedAmount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The sum of the refunded amounts. The refunded amounts
 are calculated on the fly. Associate a payment refund for an Payment Instrument with an Invoice
 using Invoice method addRefundTransaction.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderPaymentInstrument_getBankAccountDriversLicense_DetailAnchor"><span class="">getBankAccountDriversLicense</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the driver's license associated with a bank account if the calling context meets the following criteria: <br/> <ul> <li> If the method call happens in the context of a storefront request and the current customer is identical to the customer related to the basket or order, and the current protocol is HTTPS.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderPaymentInstrument_getBankAccountNumber_DetailAnchor"><span class="">getBankAccountNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the account number if the calling context meets the following criteria: <br/> <ul> <li> If the method call happens in the context of a storefront request and the current customer is identical to the customer related to the basket or order, and the current protocol is HTTPS.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderPaymentInstrument_getCapturedAmount_DetailAnchor"><span class="">getCapturedAmount</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the sum of the captured amounts.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderPaymentInstrument_getCreditCardNumber_DetailAnchor"><span class="">getCreditCardNumber</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the de-crypted creditcard number if the calling context meets the following criteria: <br/> <ul> <li> If the method call happens in the context of a storefront request and the current customer is identical to the customer related to the basket or order, and the current protocol is HTTPS.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderPaymentInstrument_getPaymentTransaction_DetailAnchor"><span class="">getPaymentTransaction</span></a></span>()
						: 
					<a href="class_dw_order_PaymentTransaction.html"><span class="">PaymentTransaction</span></a></span>
<div class="description">Returns the Payment Transaction for this Payment Instrument or null.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_OrderPaymentInstrument_getRefundedAmount_DetailAnchor"><span class="">getRefundedAmount</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the sum of the refunded amounts.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_PaymentInstrument.html"><span class="">PaymentInstrument</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountDriversLicense_DetailAnchor"><span class="">getBankAccountDriversLicense</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountDriversLicenseLastDigits_DetailAnchor"><span class="">getBankAccountDriversLicenseLastDigits</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountDriversLicenseLastDigits_Number_DetailAnchor"><span class="">getBankAccountDriversLicenseLastDigits</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountDriversLicenseStateCode_DetailAnchor"><span class="">getBankAccountDriversLicenseStateCode</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountHolder_DetailAnchor"><span class="">getBankAccountHolder</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountNumber_DetailAnchor"><span class="">getBankAccountNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountNumberLastDigits_DetailAnchor"><span class="">getBankAccountNumberLastDigits</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankAccountNumberLastDigits_Number_DetailAnchor"><span class="">getBankAccountNumberLastDigits</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getBankRoutingNumber_DetailAnchor"><span class="">getBankRoutingNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardExpirationMonth_DetailAnchor"><span class="">getCreditCardExpirationMonth</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardExpirationYear_DetailAnchor"><span class="">getCreditCardExpirationYear</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardHolder_DetailAnchor"><span class="">getCreditCardHolder</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardIssueNumber_DetailAnchor"><span class="">getCreditCardIssueNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardNumber_DetailAnchor"><span class="">getCreditCardNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardNumberLastDigits_DetailAnchor"><span class="">getCreditCardNumberLastDigits</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardNumberLastDigits_Number_DetailAnchor"><span class="">getCreditCardNumberLastDigits</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardToken_DetailAnchor"><span class="">getCreditCardToken</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardType_DetailAnchor"><span class="">getCreditCardType</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardValidFromMonth_DetailAnchor"><span class="">getCreditCardValidFromMonth</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getCreditCardValidFromYear_DetailAnchor"><span class="">getCreditCardValidFromYear</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getEncryptedBankAccountDriversLicense_String_String_DetailAnchor"><span class="">getEncryptedBankAccountDriversLicense</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getEncryptedBankAccountNumber_String_String_DetailAnchor"><span class="">getEncryptedBankAccountNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getEncryptedCreditCardNumber_String_String_DetailAnchor"><span class="">getEncryptedCreditCardNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getEncryptedCreditCardNumber_String_CertificateRef_DetailAnchor"><span class="">getEncryptedCreditCardNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getGiftCertificateCode_DetailAnchor"><span class="">getGiftCertificateCode</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getGiftCertificateID_DetailAnchor"><span class="">getGiftCertificateID</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedBankAccountDriversLicense_DetailAnchor"><span class="">getMaskedBankAccountDriversLicense</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedBankAccountDriversLicense_Number_DetailAnchor"><span class="">getMaskedBankAccountDriversLicense</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedBankAccountNumber_DetailAnchor"><span class="">getMaskedBankAccountNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedBankAccountNumber_Number_DetailAnchor"><span class="">getMaskedBankAccountNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedCreditCardNumber_DetailAnchor"><span class="">getMaskedCreditCardNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedCreditCardNumber_Number_DetailAnchor"><span class="">getMaskedCreditCardNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedGiftCertificateCode_DetailAnchor"><span class="">getMaskedGiftCertificateCode</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getMaskedGiftCertificateCode_Number_DetailAnchor"><span class="">getMaskedGiftCertificateCode</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_getPaymentMethod_DetailAnchor"><span class="">getPaymentMethod</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_isCreditCardExpired_DetailAnchor"><span class="">isCreditCardExpired</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_isPermanentlyMasked_DetailAnchor"><span class="">isPermanentlyMasked</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setBankAccountDriversLicense_String_DetailAnchor"><span class="">setBankAccountDriversLicense</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setBankAccountDriversLicenseStateCode_String_DetailAnchor"><span class="">setBankAccountDriversLicenseStateCode</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setBankAccountHolder_String_DetailAnchor"><span class="">setBankAccountHolder</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setBankAccountNumber_String_DetailAnchor"><span class="">setBankAccountNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setBankRoutingNumber_String_DetailAnchor"><span class="">setBankRoutingNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardExpirationMonth_Number_DetailAnchor"><span class="">setCreditCardExpirationMonth</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardExpirationYear_Number_DetailAnchor"><span class="">setCreditCardExpirationYear</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardHolder_String_DetailAnchor"><span class="">setCreditCardHolder</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardIssueNumber_String_DetailAnchor"><span class="">setCreditCardIssueNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardNumber_String_DetailAnchor"><span class="">setCreditCardNumber</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardToken_String_DetailAnchor"><span class="">setCreditCardToken</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardType_String_DetailAnchor"><span class="">setCreditCardType</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardValidFromMonth_Number_DetailAnchor"><span class="">setCreditCardValidFromMonth</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setCreditCardValidFromYear_Number_DetailAnchor"><span class="">setCreditCardValidFromYear</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setGiftCertificateCode_String_DetailAnchor"><span class="">setGiftCertificateCode</span></a>, <a href="class_dw_order_PaymentInstrument.html#dw_order_PaymentInstrument_setGiftCertificateID_String_DetailAnchor"><span class="">setGiftCertificateID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_OrderPaymentInstrument_getBankAccountDriversLicense_DetailAnchor"></a>
<div class="detailName 
						">getBankAccountDriversLicense</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBankAccountDriversLicense</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the driver's license associated with a bank account if the calling
 context meets the following criteria: <br/>
 <ul>
 <li>
 If the method call happens in the context of a storefront request and
 the current customer is identical to the customer related to the basket
 or order, and the current protocol is HTTPS.
 </li>
 <li>
 If the method call happens in the context of the business manager and the
 current user has permission to the Orders module.
 </li>
 </ul>
 Otherwise, the method throws an exception.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the driver's license number if the calling context meets the necessary criteria.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderPaymentInstrument_getBankAccountNumber_DetailAnchor"></a>
<div class="detailName 
						">getBankAccountNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBankAccountNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the account number if the calling context meets
 the following criteria: <br/>
 <ul>
 <li>
 If the method call happens in the context of a storefront request and
 the current customer is identical to the customer related to the basket
 or order, and the current protocol is HTTPS.
 </li>
 <li>
 If the method call happens in the context of the business manager and the
 current user has permissions to the Orders module.
 </li>
 </ul>
 Otherwise, the method throws an exception.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the account number if the calling context meets the necessary criteria.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderPaymentInstrument_getCapturedAmount_DetailAnchor"></a>
<div class="detailName 
						">getCapturedAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCapturedAmount</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the sum of the captured amounts. The captured amounts
 are calculated on the fly. Associate a payment capture for an Payment Instrument with an Invoice
 using Invoice method addCaptureTransaction.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">sum of captured amounts</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderPaymentInstrument_getCreditCardNumber_DetailAnchor"></a>
<div class="detailName 
						">getCreditCardNumber</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCreditCardNumber</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the de-crypted creditcard number if the calling context meets
 the following criteria: <br/>
 <ul>
 <li>
 If the method call happens in the context of a storefront request and
 the current customer is identical to the customer related to the basket
 or order, and the current protocol is HTTPS.
 </li>
 <li>
 If the method call happens in the context of the business manager and the
 current user has the permission to manage orders.
 </li>
 </ul>
 Otherwise, the method returns the masked credit card number.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the de-crypted creditcard number if the calling context meets the necessary criteria.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderPaymentInstrument_getPaymentTransaction_DetailAnchor"></a>
<div class="detailName 
						">getPaymentTransaction</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPaymentTransaction</span>()
					 : 
					<a href="class_dw_order_PaymentTransaction.html"><span class="">PaymentTransaction</span></a>
</div>
<div class="description">Returns the Payment Transaction for this Payment Instrument or null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the Payment Transaction for this Payment Instrument or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_OrderPaymentInstrument_getRefundedAmount_DetailAnchor"></a>
<div class="detailName 
						">getRefundedAmount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRefundedAmount</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the sum of the refunded amounts. The refunded amounts
 are calculated on the fly. Associate a payment refund for an Payment Instrument with an Invoice
 using Invoice method addRefundTransaction.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">sum of refunded amounts</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
