<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class TaxGroup</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.TaxGroup">
<a name="dw.order.TaxGroup"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class TaxGroup</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.TaxGroup</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Contains the formal definition of a tax including a type (it's just the key),
 a <a href="class_dw_order_TaxGroup.html#dw_order_TaxGroup_getRate_DetailAnchor"> percentage value</a> if provided, a <a href="class_dw_order_TaxGroup.html#dw_order_TaxGroup_getCaption_DetailAnchor"> caption</a> and a <a href="class_dw_order_TaxGroup.html#dw_order_TaxGroup_getDescription_DetailAnchor"> description</a>.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>caption
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Gets the caption.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Gets the description.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>rate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">Gets the percentage amount of the rate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">Gets the tax type.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_order_TaxGroup_create_String_String_String_Decimal_DetailAnchor"><span class="">create</span></a></span>(taxType
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, caption
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, description
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, taxRate
								 : 	
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
						: 
					<a href="class_dw_order_TaxGroup.html"><span class="">TaxGroup</span></a></span>
<div class="description">Creates a TaxGroup.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_TaxGroup_getCaption_DetailAnchor"><span class="">getCaption</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Gets the caption.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_TaxGroup_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Gets the description.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_TaxGroup_getRate_DetailAnchor"><span class="">getRate</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Gets the percentage amount of the rate.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_TaxGroup_getTaxType_DetailAnchor"><span class="">getTaxType</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Gets the tax type.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_TaxGroup_create_String_String_String_Decimal_DetailAnchor"></a>
<div class="detailName 
						">create</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">create</span>(taxType
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, caption
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, description
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, taxRate
								 : 
								 
								<a href="class_dw_util_Decimal.html"><span class="">Decimal</span></a>)
					 : 
					<a href="class_dw_order_TaxGroup.html"><span class="">TaxGroup</span></a>
</div>
<div class="description">Creates a TaxGroup. <br/>
 This TaxGroup can be used for example in <a href="class_dw_order_ReturnItem.html#dw_order_ReturnItem_addTaxItem_Decimal_TaxGroup_DetailAnchor">ReturnItem.addTaxItem(Decimal, TaxGroup)</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">taxType</span>
						 - 
						<span class="parameterDesc">the tax type</span>
</div>
<div class="parameterDetail">
<span class="parameterName">caption</span>
						 - 
						<span class="parameterDesc">the caption</span>
</div>
<div class="parameterDetail">
<span class="parameterName">description</span>
						 - 
						<span class="parameterDesc">the description</span>
</div>
<div class="parameterDetail">
<span class="parameterName">taxRate</span>
						 - 
						<span class="parameterDesc">the tax rate as floating point. <br/> <code>1.0</code> means 100 %.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the tax group</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TaxGroup_getCaption_DetailAnchor"></a>
<div class="detailName 
						">getCaption</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCaption</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Gets the caption.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the caption</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TaxGroup_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Gets the description.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TaxGroup_getRate_DetailAnchor"></a>
<div class="detailName 
						">getRate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRate</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Gets the percentage amount of the rate.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the tax rate percentage value</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_TaxGroup_getTaxType_DetailAnchor"></a>
<div class="detailName 
						">getTaxType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxType</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Gets the tax type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the tax type</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
