<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ObjectAttributeValueDefinition</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.object.ObjectAttributeValueDefinition">
<a name="dw.object.ObjectAttributeValueDefinition"></a>
<div class="packageName">dw.object</div>
<div class="className
					">	
        	
				Class ObjectAttributeValueDefinition</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.object.ObjectAttributeValueDefinition</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents the value definition associated with an
 object attribute.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>displayValue
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">A display name that can be used to present this value in
 the user interface. For example, the value might be '1' but the display
 name might be 'Order Exported'.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>value
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
							&nbsp;(Read Only)<div class="description">The actual value for the attribute.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeValueDefinition_getDisplayValue_DetailAnchor"><span class="">getDisplayValue</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns a display name that can be used to present this value in the user interface.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeValueDefinition_getValue_DetailAnchor"><span class="">getValue</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns the actual value for the attribute.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeValueDefinition_getDisplayValue_DetailAnchor"></a>
<div class="detailName 
						">getDisplayValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDisplayValue</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns a display name that can be used to present this value in
 the user interface. For example, the value might be '1' but the display
 name might be 'Order Exported'.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a display name that can be used to present this value in the user interface.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeValueDefinition_getValue_DetailAnchor"></a>
<div class="detailName 
						">getValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getValue</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns the actual value for the attribute.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the actual value for the attribute.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
