<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class FixedPriceShippingDiscount</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.FixedPriceShippingDiscount">
<a name="dw.campaign.FixedPriceShippingDiscount"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class FixedPriceShippingDiscount</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_campaign_Discount.html">dw.campaign.Discount</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.campaign.FixedPriceShippingDiscount</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a <i>fixed price shipping</i> discount in the discount plan, for
 example "Shipping only 0.99 for iPods."</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fixedPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The fixed price amount, for example 0.99 for a "Shipping only $0.99"
 discount.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_FixedPriceShippingDiscount_FixedPriceShippingDiscount_Number_DetailAnchor"><span class="">FixedPriceShippingDiscount</span></a></span>(amount
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</span>
<div class="description">Create a fixed-price-shipping-discount on the fly.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_FixedPriceShippingDiscount_getFixedPrice_DetailAnchor"><span class="">getFixedPrice</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the fixed price amount, for example 0.99 for a "Shipping only $0.99" discount.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_campaign_Discount.html"><span class="">Discount</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_campaign_Discount.html#dw_campaign_Discount_getPromotion_DetailAnchor"><span class="">getPromotion</span></a>, <a href="class_dw_campaign_Discount.html#dw_campaign_Discount_getQuantity_DetailAnchor"><span class="">getQuantity</span></a>, <a href="class_dw_campaign_Discount.html#dw_campaign_Discount_getType_DetailAnchor"><span class="">getType</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_FixedPriceShippingDiscount_FixedPriceShippingDiscount_Number_DetailAnchor"></a>
<div class="detailName 
						">FixedPriceShippingDiscount</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">FixedPriceShippingDiscount</span>(amount
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</div>
<div class="description">Create a fixed-price-shipping-discount on the fly. Can be used to create a custom price adjustment.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">amount</span>
						 - 
						<span class="parameterDesc">fixed price for shipping e.g. 10.00</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_FixedPriceShippingDiscount_getFixedPrice_DetailAnchor"></a>
<div class="detailName 
						">getFixedPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFixedPrice</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the fixed price amount, for example 0.99 for a "Shipping only $0.99"
 discount.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Fixed price amount</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
