<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ShippingMethod</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.ShippingMethod">
<a name="dw.order.ShippingMethod"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class ShippingMethod</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.order.ShippingMethod</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">ShippingMethod represents how the shipment will be shipped.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>baseMethod
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>
							&nbsp;(Read Only)<div class="description">The base shipping method or null if undefined.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>currencyCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The currency code associated with the shipping method</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>customerGroups
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The customer groups assigned to the shipping method.
 Assigned ids that do not belong to an existing customer group are ignored.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>defaultMethod
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns 'true' if the shipping method is marked as 'default' for the current session's currency.
 Otherwise 'false' is returned.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>dependentMethods
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The dependent shipping methods of this shipping method,
 regardless of the online status of the methods. <br/>
 Dependent shipping methods have this method as their base method.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The description of the shipping method as specified in the current locale or
 null if it could not be found.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>displayName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The display name of the shipping method in the current locale or
 null if it could not be found.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the shipping method.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>online
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true if shipping method is online, false otherwise</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxClassID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The tax class id of the shipping method.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingMethod_getBaseMethod_DetailAnchor"><span class="">getBaseMethod</span></a></span>()
						: 
					<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a></span>
<div class="description">Returns the base shipping method or null if undefined.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingMethod_getCurrencyCode_DetailAnchor"><span class="">getCurrencyCode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the currency code associated with the shipping method</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingMethod_getCustomerGroups_DetailAnchor"><span class="">getCustomerGroups</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the customer groups assigned to the shipping method.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingMethod_getDependentMethods_DetailAnchor"><span class="">getDependentMethods</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the dependent shipping methods of this shipping method, regardless of the online status of the methods.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingMethod_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the description of the shipping method as specified in the current locale or null if it could not be found.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingMethod_getDisplayName_DetailAnchor"><span class="">getDisplayName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the display name of the shipping method in the current locale or null if it could not be found.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingMethod_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the shipping method.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingMethod_getTaxClassID_DetailAnchor"><span class="">getTaxClassID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the tax class id of the shipping method.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingMethod_isDefaultMethod_DetailAnchor"><span class="">isDefaultMethod</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns 'true' if the shipping method is marked as 'default' for the current session's currency.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingMethod_isOnline_DetailAnchor"><span class="">isOnline</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if shipping method is online, false otherwise</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_ShippingMethod_getBaseMethod_DetailAnchor"></a>
<div class="detailName 
						">getBaseMethod</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBaseMethod</span>()
					 : 
					<a href="class_dw_order_ShippingMethod.html"><span class="">ShippingMethod</span></a>
</div>
<div class="description">Returns the base shipping method or null if undefined.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Base shipping method</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMethod_getCurrencyCode_DetailAnchor"></a>
<div class="detailName 
						">getCurrencyCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCurrencyCode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the currency code associated with the shipping method</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">currency code</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMethod_getCustomerGroups_DetailAnchor"></a>
<div class="detailName 
						">getCustomerGroups</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustomerGroups</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the customer groups assigned to the shipping method.
 Assigned ids that do not belong to an existing customer group are ignored.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">customer groups</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMethod_getDependentMethods_DetailAnchor"></a>
<div class="detailName 
						">getDependentMethods</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDependentMethods</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the dependent shipping methods of this shipping method,
 regardless of the online status of the methods. <br/>
 Dependent shipping methods have this method as their base method.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Dependent shipping methods</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMethod_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the description of the shipping method as specified in the current locale or
 null if it could not be found.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">he description of the shipping method as specified in the current locale or null if it could not be found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMethod_getDisplayName_DetailAnchor"></a>
<div class="detailName 
						">getDisplayName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDisplayName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the display name of the shipping method in the current locale or
 null if it could not be found.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the display name of the shipping method or null if it could not be found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMethod_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the shipping method.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the shipping method.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMethod_getTaxClassID_DetailAnchor"></a>
<div class="detailName 
						">getTaxClassID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxClassID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the tax class id of the shipping method.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the tax class id of the shipping method.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMethod_isDefaultMethod_DetailAnchor"></a>
<div class="detailName 
						">isDefaultMethod</div>
<div class="detailSignature
	    				">
<span class="emphasis">isDefaultMethod</span>()
					 : 
					boolean</div>
<div class="description">Returns 'true' if the shipping method is marked as 'default' for the current session's currency.
 Otherwise 'false' is returned.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">'true' if it is the default shipping method of the site</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingMethod_isOnline_DetailAnchor"></a>
<div class="detailName 
						">isOnline</div>
<div class="detailSignature
	    				">
<span class="emphasis">isOnline</span>()
					 : 
					boolean</div>
<div class="description">Returns true if shipping method is online, false otherwise</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
