<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ShippingLineItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.ShippingLineItem">
<a name="dw.order.ShippingLineItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class ShippingLineItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%">
<img src="images/inherit.gif"><a href="class_dw_order_LineItem.html">dw.order.LineItem</a>
</div>
<div style="position:relative;left:9%;">
<img src="images/inherit.gif">dw.order.ShippingLineItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a specific line item in a shipment. The ShippingLineItem defines
 the general shipping costs of a shipment.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_ShippingLineItem_STANDARD_SHIPPING_ID_DetailAnchor"></a>STANDARD_SHIPPING_ID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant used to get the standard shipping line item.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>adjustedGrossPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The price of this shipping line item including tax after
 shipping adjustments have been applied.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>adjustedNetPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The price of this shipping line item, excluding tax after
 shipping adjustments have been applied.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>adjustedPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The adjusted price of this shipping line item. If the line item
 container is based on net pricing, the adjusted net price is returned. If
 the line item container is based on gross pricing, the adjusted gross
 price is returned.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>adjustedTax
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The tax of this shipping line item after shipping adjustments
 have been applied.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of this ShippingLineItem.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a>
							&nbsp;(Read Only)<div class="description">The <a href="class_dw_order_OrderItem.html"> order-item extension</a> for this item, or <code>null</code>.
 An order-item extension will only exist for a ShippingLineItem which
 belongs to an <a href="class_dw_order_Order.html">Order</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shippingPriceAdjustments
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The collection of shipping price adjustments that have been
 applied to this shipping line item.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLineItem_createShippingPriceAdjustment_String_DetailAnchor"><span class="">createShippingPriceAdjustment</span></a></span>(promotionID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_order_PriceAdjustment.html"><span class="">PriceAdjustment</span></a></span>
<div class="description">Creates a shipping price adjustment to be applied to the shipping line item.<br/> The promotion ID is mandatory and must not be the ID of any actual promotion defined in Commerce Cloud Digital.<br/> If there already exists a shipping price adjustment on this shipping line item referring to the specified promotion ID, an exception is thrown.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLineItem_createShippingPriceAdjustment_String_Discount_DetailAnchor"><span class="">createShippingPriceAdjustment</span></a></span>(promotionID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, discount
								 : 	
								 
								<a href="class_dw_campaign_Discount.html"><span class="">Discount</span></a>)
						: 
					<a href="class_dw_order_PriceAdjustment.html"><span class="">PriceAdjustment</span></a></span>
<div class="description">Creates a shipping price adjustment to be applied to the shipping line item.<br/> The promotion ID is mandatory and must not be the ID of any actual promotion defined in Commerce Cloud Digital.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLineItem_getAdjustedGrossPrice_DetailAnchor"><span class="">getAdjustedGrossPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the price of this shipping line item including tax after shipping adjustments have been applied.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLineItem_getAdjustedNetPrice_DetailAnchor"><span class="">getAdjustedNetPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the price of this shipping line item, excluding tax after shipping adjustments have been applied.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLineItem_getAdjustedPrice_DetailAnchor"><span class="">getAdjustedPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the adjusted price of this shipping line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLineItem_getAdjustedTax_DetailAnchor"><span class="">getAdjustedTax</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the tax of this shipping line item after shipping adjustments have been applied.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLineItem_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of this ShippingLineItem.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLineItem_getOrderItem_DetailAnchor"><span class="">getOrderItem</span></a></span>()
						: 
					<a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a></span>
<div class="description">Returns the <a href="class_dw_order_OrderItem.html"> order-item extension</a> for this item, or <code>null</code>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLineItem_getShippingPriceAdjustments_DetailAnchor"><span class="">getShippingPriceAdjustments</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the collection of shipping price adjustments that have been applied to this shipping line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_ShippingLineItem_removeShippingPriceAdjustment_PriceAdjustment_DetailAnchor"><span class="">removeShippingPriceAdjustment</span></a></span>(priceAdjustment
								 : 	
								 
								<a href="class_dw_order_PriceAdjustment.html"><span class="">PriceAdjustment</span></a>)
						: 
					void</span>
<div class="description">Removes the specified shipping price adjustment from this shipping line item.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_LineItem.html"><span class="">LineItem</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_LineItem.html#dw_order_LineItem_getBasePrice_DetailAnchor"><span class="">getBasePrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getGrossPrice_DetailAnchor"><span class="">getGrossPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getLineItemCtnr_DetailAnchor"><span class="">getLineItemCtnr</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getLineItemText_DetailAnchor"><span class="">getLineItemText</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getNetPrice_DetailAnchor"><span class="">getNetPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getPrice_DetailAnchor"><span class="">getPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getPriceValue_DetailAnchor"><span class="">getPriceValue</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTax_DetailAnchor"><span class="">getTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTaxBasis_DetailAnchor"><span class="">getTaxBasis</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTaxClassID_DetailAnchor"><span class="">getTaxClassID</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTaxRate_DetailAnchor"><span class="">getTaxRate</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setBasePrice_Money_DetailAnchor"><span class="">setBasePrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setGrossPrice_Money_DetailAnchor"><span class="">setGrossPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setLineItemText_String_DetailAnchor"><span class="">setLineItemText</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setNetPrice_Money_DetailAnchor"><span class="">setNetPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setPriceValue_Number_DetailAnchor"><span class="">setPriceValue</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setTax_Money_DetailAnchor"><span class="">setTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setTaxClassID_String_DetailAnchor"><span class="">setTaxClassID</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setTaxRate_Number_DetailAnchor"><span class="">setTaxRate</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updatePrice_Money_DetailAnchor"><span class="">updatePrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updateTax_Number_DetailAnchor"><span class="">updateTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updateTax_Number_Money_DetailAnchor"><span class="">updateTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updateTaxAmount_Money_DetailAnchor"><span class="">updateTaxAmount</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_ShippingLineItem_createShippingPriceAdjustment_String_DetailAnchor"></a>
<div class="detailName 
						">createShippingPriceAdjustment</div>
<div class="detailSignature
	    				">
<span class="emphasis">createShippingPriceAdjustment</span>(promotionID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_order_PriceAdjustment.html"><span class="">PriceAdjustment</span></a>
</div>
<div class="description">Creates a shipping price adjustment to be applied to the shipping line
 item.<br/>

 The promotion ID is mandatory and must not be the ID of any actual
 promotion defined in Commerce Cloud Digital.<br/>

 If there already exists a shipping price adjustment on this shipping line
 item referring to the specified promotion ID, an exception is thrown.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">promotionID</span>
						 - 
						<span class="parameterDesc">Promotion ID</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The new price adjustment line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLineItem_createShippingPriceAdjustment_String_Discount_DetailAnchor"></a>
<div class="detailName 
						">createShippingPriceAdjustment</div>
<div class="detailSignature
	    				">
<span class="emphasis">createShippingPriceAdjustment</span>(promotionID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, discount
								 : 
								 
								<a href="class_dw_campaign_Discount.html"><span class="">Discount</span></a>)
					 : 
					<a href="class_dw_order_PriceAdjustment.html"><span class="">PriceAdjustment</span></a>
</div>
<div class="description">Creates a shipping price adjustment to be applied to the shipping line
 item.<br/>

 The promotion ID is mandatory and must not be the ID of any actual
 promotion defined in Commerce Cloud Digital. If a shipping price adjustment on this shipping line
 item referring to the specified promotion ID already exists, an exception is thrown.
 <br/>
 The possible values for discount are <a href="class_dw_campaign_PercentageDiscount.html">PercentageDiscount</a>,
 <a href="class_dw_campaign_AmountDiscount.html">AmountDiscount</a>, <a href="class_dw_campaign_FixedPriceShippingDiscount.html">FixedPriceShippingDiscount</a>.
 <br/>
 Examples:
 <p/>
 <code>
 var myShippingItem : dw.order.ShippingLineItem; // assume known<br/>
 var paFixedShippingPrice12 : dw.order.PriceAdjustment = myShippingItem.createPriceAdjustment("myPromotionID1", new FixedPriceShippingDiscount(12));<br/>
 var paTenPercent : dw.order.PriceAdjustment = myShippingItem.createPriceAdjustment("myPromotionID2", new PercentageDiscount(10));<br/>
 var paReduceBy2 : dw.order.PriceAdjustment = myShippingItem.createPriceAdjustment("myPromotionID3", new AmountDiscount(2));<br/>
 </code></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">promotionID</span>
						 - 
						<span class="parameterDesc">Promotion ID</span>
</div>
<div class="parameterDetail">
<span class="parameterName">discount</span>
						 - 
						<span class="parameterDesc">The desired discount, not null</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The new price adjustment line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLineItem_getAdjustedGrossPrice_DetailAnchor"></a>
<div class="detailName 
						">getAdjustedGrossPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAdjustedGrossPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the price of this shipping line item including tax after
 shipping adjustments have been applied.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the price of this shipping line item, including tax after shipping adjustments have been applied.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLineItem_getAdjustedNetPrice_DetailAnchor"></a>
<div class="detailName 
						">getAdjustedNetPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAdjustedNetPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the price of this shipping line item, excluding tax after
 shipping adjustments have been applied.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the price of this shipping line item, excluding tax after shipping adjustments have been applied.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLineItem_getAdjustedPrice_DetailAnchor"></a>
<div class="detailName 
						">getAdjustedPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAdjustedPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the adjusted price of this shipping line item. If the line item
 container is based on net pricing, the adjusted net price is returned. If
 the line item container is based on gross pricing, the adjusted gross
 price is returned.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">either the adjusted net or gross price of this shipping line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLineItem_getAdjustedTax_DetailAnchor"></a>
<div class="detailName 
						">getAdjustedTax</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAdjustedTax</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the tax of this shipping line item after shipping adjustments
 have been applied.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the tax of this shipping line item after shipping adjustments have been applied.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLineItem_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of this ShippingLineItem.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">ID of this ShippingLineItem</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLineItem_getOrderItem_DetailAnchor"></a>
<div class="detailName 
						">getOrderItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderItem</span>()
					 : 
					<a href="class_dw_order_OrderItem.html"><span class="">OrderItem</span></a>
</div>
<div class="description">Returns the <a href="class_dw_order_OrderItem.html"> order-item extension</a> for this item, or <code>null</code>.
 An order-item extension will only exist for a ShippingLineItem which
 belongs to an <a href="class_dw_order_Order.html">Order</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">null or the order-item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLineItem_getShippingPriceAdjustments_DetailAnchor"></a>
<div class="detailName 
						">getShippingPriceAdjustments</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShippingPriceAdjustments</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the collection of shipping price adjustments that have been
 applied to this shipping line item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the collection of shipping price adjustments that have been applied to this shipping line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_ShippingLineItem_removeShippingPriceAdjustment_PriceAdjustment_DetailAnchor"></a>
<div class="detailName 
						">removeShippingPriceAdjustment</div>
<div class="detailSignature
	    				">
<span class="emphasis">removeShippingPriceAdjustment</span>(priceAdjustment
								 : 
								 
								<a href="class_dw_order_PriceAdjustment.html"><span class="">PriceAdjustment</span></a>)
					 : 
					void</div>
<div class="description">Removes the specified shipping price adjustment from this shipping line
 item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">priceAdjustment</span>
						 - 
						<span class="parameterDesc">The price adjustment line item to remove</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
