<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ObjectAttributeDefinition</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.object.ObjectAttributeDefinition">
<a name="dw.object.ObjectAttributeDefinition"></a>
<div class="packageName">dw.object</div>
<div class="className
					">	
        	
				Class ObjectAttributeDefinition</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.object.ObjectAttributeDefinition</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents the definition of an object's attribute.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_BOOLEAN_DetailAnchor"></a>VALUE_TYPE_BOOLEAN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Boolean value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_DATE_DetailAnchor"></a>VALUE_TYPE_DATE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Date value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_DATETIME_DetailAnchor"></a>VALUE_TYPE_DATETIME
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Date and Time value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_EMAIL_DetailAnchor"></a>VALUE_TYPE_EMAIL
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Email value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_ENUM_OF_INT_DetailAnchor"></a>VALUE_TYPE_ENUM_OF_INT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Enum of int value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_ENUM_OF_STRING_DetailAnchor"></a>VALUE_TYPE_ENUM_OF_STRING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Enum of String value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_HTML_DetailAnchor"></a>VALUE_TYPE_HTML
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">HTML value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_IMAGE_DetailAnchor"></a>VALUE_TYPE_IMAGE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Image value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_INT_DetailAnchor"></a>VALUE_TYPE_INT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">int value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_MONEY_DetailAnchor"></a>VALUE_TYPE_MONEY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Money value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_NUMBER_DetailAnchor"></a>VALUE_TYPE_NUMBER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Number value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_PASSWORD_DetailAnchor"></a>VALUE_TYPE_PASSWORD
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Password value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_QUANTITY_DetailAnchor"></a>VALUE_TYPE_QUANTITY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Quantity value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_SET_OF_INT_DetailAnchor"></a>VALUE_TYPE_SET_OF_INT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Set of int value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_SET_OF_NUMBER_DetailAnchor"></a>VALUE_TYPE_SET_OF_NUMBER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Set of Number value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_SET_OF_STRING_DetailAnchor"></a>VALUE_TYPE_SET_OF_STRING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Set of String value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_STRING_DetailAnchor"></a>VALUE_TYPE_STRING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">String value type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_object_ObjectAttributeDefinition_VALUE_TYPE_TEXT_DetailAnchor"></a>VALUE_TYPE_TEXT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Text value type.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributeGroups
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All attribute groups the attribute is assigned to.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>defaultValue
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_object_ObjectAttributeValueDefinition.html"><span class="">ObjectAttributeValueDefinition</span></a>
							&nbsp;(Read Only)<div class="description">Return the default value for the attribute or null if none is defined.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>displayName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The display name for the attribute, which can be used in the
 user interface.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the attribute definition.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>key
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the attribute represents the primary key of the object.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>mandatory
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Checks if this attribute is mandatory.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>multiValueType
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description"><p>Returns <code>true</code> if the attribute can have multiple values.</p>
 <p>Attributes of the following types are multi-value capable:</p>
 <ul>
 <li><a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_VALUE_TYPE_SET_OF_INT_DetailAnchor">VALUE_TYPE_SET_OF_INT</a></li>
 <li><a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_VALUE_TYPE_SET_OF_NUMBER_DetailAnchor">VALUE_TYPE_SET_OF_NUMBER</a></li>
 <li><a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_VALUE_TYPE_SET_OF_STRING_DetailAnchor">VALUE_TYPE_SET_OF_STRING</a></li>
 </ul>
 <p>Additionally, attributes of the following types can be multi-value
 enabled:</p>
 <ul>
 <li><a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_VALUE_TYPE_ENUM_OF_INT_DetailAnchor">VALUE_TYPE_ENUM_OF_INT</a></li>
 <li><a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_VALUE_TYPE_ENUM_OF_STRING_DetailAnchor">VALUE_TYPE_ENUM_OF_STRING</a></li>
 </ul></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>objectTypeDefinition
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a>
							&nbsp;(Read Only)<div class="description">The object type definition in which this attribute is defined.</div>
</span>
</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>setValueType
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns <code>true</code> if the attribute is of type 'Set of'.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_isMultiValueType_DetailAnchor">isMultiValueType()</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>system
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Indicates if the attribute is a pre-defined system attribute
 or a custom attribute.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>unit
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The attribute's unit representation such as
 inches for length or pounds for weight. The value returned by
 this method is based on the attribute itself.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>values
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The list of attribute values. In the user interface only the
 values specified in this list should be offered as valid input values.

 The collection contains instances of ObjectAttributeValueDefinition.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>valueTypeCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">A code for the data type stored in the attribute. See constants
 defined in this class.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_getAttributeGroups_DetailAnchor"><span class="">getAttributeGroups</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all attribute groups the attribute is assigned to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_getDefaultValue_DetailAnchor"><span class="">getDefaultValue</span></a></span>()
						: 
					<a href="class_dw_object_ObjectAttributeValueDefinition.html"><span class="">ObjectAttributeValueDefinition</span></a></span>
<div class="description">Return the default value for the attribute or null if none is defined.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_getDisplayName_DetailAnchor"><span class="">getDisplayName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the display name for the attribute, which can be used in the user interface.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the attribute definition.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_getObjectTypeDefinition_DetailAnchor"><span class="">getObjectTypeDefinition</span></a></span>()
						: 
					<a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a></span>
<div class="description">Returns the object type definition in which this attribute is defined.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_getUnit_DetailAnchor"><span class="">getUnit</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the attribute's unit representation such as inches for length or pounds for weight.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_getValues_DetailAnchor"><span class="">getValues</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the list of attribute values.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_getValueTypeCode_DetailAnchor"><span class="">getValueTypeCode</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns a code for the data type stored in the attribute.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_isKey_DetailAnchor"><span class="">isKey</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the attribute represents the primary key of the object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_isMandatory_DetailAnchor"><span class="">isMandatory</span></a></span>()
						: 
					boolean</span>
<div class="description">Checks if this attribute is mandatory.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_isMultiValueType_DetailAnchor"><span class="">isMultiValueType</span></a></span>()
						: 
					boolean</span>
<div class="description"><p>Returns <code>true</code> if the attribute can have multiple values.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_isSetValueType_DetailAnchor"><span class="">isSetValueType</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns <code>true</code> if the attribute is of type 'Set of'.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_isSystem_DetailAnchor"><span class="">isSystem</span></a></span>()
						: 
					boolean</span>
<div class="description">Indicates if the attribute is a pre-defined system attribute or a custom attribute.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_ObjectAttributeDefinition_requiresEncoding_DetailAnchor"><span class="">requiresEncoding</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns a boolean flag indicating whether or not values of this attribute definition should be encoded using the encoding="off" flag in ISML templates.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_getAttributeGroups_DetailAnchor"></a>
<div class="detailName 
						">getAttributeGroups</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributeGroups</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all attribute groups the attribute is assigned to.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">all attribute groups the attribute is assigned to.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_getDefaultValue_DetailAnchor"></a>
<div class="detailName 
						">getDefaultValue</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDefaultValue</span>()
					 : 
					<a href="class_dw_object_ObjectAttributeValueDefinition.html"><span class="">ObjectAttributeValueDefinition</span></a>
</div>
<div class="description">Return the default value for the attribute or null if none is defined.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the default value for the attribute or null if none is defined.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_getDisplayName_DetailAnchor"></a>
<div class="detailName 
						">getDisplayName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDisplayName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the display name for the attribute, which can be used in the
 user interface.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the display name for the attribute, which can be used in the user interface.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the attribute definition.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the attribute definition.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_getObjectTypeDefinition_DetailAnchor"></a>
<div class="detailName 
						">getObjectTypeDefinition</div>
<div class="detailSignature
	    				">
<span class="emphasis">getObjectTypeDefinition</span>()
					 : 
					<a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a>
</div>
<div class="description">Returns the object type definition in which this attribute is defined.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the object type definition in which this attribute is defined.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_getUnit_DetailAnchor"></a>
<div class="detailName 
						">getUnit</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUnit</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the attribute's unit representation such as
 inches for length or pounds for weight. The value returned by
 this method is based on the attribute itself.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the attribute's unit representation such as inches for length or pounds for weight.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_getValues_DetailAnchor"></a>
<div class="detailName 
						">getValues</div>
<div class="detailSignature
	    				">
<span class="emphasis">getValues</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the list of attribute values. In the user interface only the
 values specified in this list should be offered as valid input values.

 The collection contains instances of ObjectAttributeValueDefinition.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a collection of ObjectAttributeValueDefinition instances representing the list of attribute values, or null if no values are specified.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_getValueTypeCode_DetailAnchor"></a>
<div class="detailName 
						">getValueTypeCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getValueTypeCode</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns a code for the data type stored in the attribute. See constants
 defined in this class.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a code for the data type stored in the attribute. See constants defined in this class.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_isKey_DetailAnchor"></a>
<div class="detailName 
						">isKey</div>
<div class="detailSignature
	    				">
<span class="emphasis">isKey</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the attribute represents the primary key of the object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the attribute represents the primary key, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_isMandatory_DetailAnchor"></a>
<div class="detailName 
						">isMandatory</div>
<div class="detailSignature
	    				">
<span class="emphasis">isMandatory</span>()
					 : 
					boolean</div>
<div class="description">Checks if this attribute is mandatory.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true, if this attribute is mandatory</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_isMultiValueType_DetailAnchor"></a>
<div class="detailName 
						">isMultiValueType</div>
<div class="detailSignature
	    				">
<span class="emphasis">isMultiValueType</span>()
					 : 
					boolean</div>
<div class="description"><p>Returns <code>true</code> if the attribute can have multiple values.</p>
 <p>Attributes of the following types are multi-value capable:</p>
 <ul>
 <li><a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_VALUE_TYPE_SET_OF_INT_DetailAnchor">VALUE_TYPE_SET_OF_INT</a></li>
 <li><a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_VALUE_TYPE_SET_OF_NUMBER_DetailAnchor">VALUE_TYPE_SET_OF_NUMBER</a></li>
 <li><a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_VALUE_TYPE_SET_OF_STRING_DetailAnchor">VALUE_TYPE_SET_OF_STRING</a></li>
 </ul>
 <p>Additionally, attributes of the following types can be multi-value
 enabled:</p>
 <ul>
 <li><a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_VALUE_TYPE_ENUM_OF_INT_DetailAnchor">VALUE_TYPE_ENUM_OF_INT</a></li>
 <li><a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_VALUE_TYPE_ENUM_OF_STRING_DetailAnchor">VALUE_TYPE_ENUM_OF_STRING</a></li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if attributes can have multiple values, otherwise <code>false</code></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_isSetValueType_DetailAnchor"></a>
<div class="detailName 
						dep">isSetValueType</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">isSetValueType</span>()
					 : 
					boolean</div>
<div class="description">Returns <code>true</code> if the attribute is of type 'Set of'.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_isMultiValueType_DetailAnchor">isMultiValueType()</a> instead.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_isSystem_DetailAnchor"></a>
<div class="detailName 
						">isSystem</div>
<div class="detailSignature
	    				">
<span class="emphasis">isSystem</span>()
					 : 
					boolean</div>
<div class="description">Indicates if the attribute is a pre-defined system attribute
 or a custom attribute.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the the attribute is a pre-defined system attribute, false if it is a custom attribute.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_ObjectAttributeDefinition_requiresEncoding_DetailAnchor"></a>
<div class="detailName 
						">requiresEncoding</div>
<div class="detailSignature
	    				">
<span class="emphasis">requiresEncoding</span>()
					 : 
					boolean</div>
<div class="description">Returns a boolean flag indicating whether or not values of this attribute
 definition should be encoded using the encoding="off" flag in ISML
 templates.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a boolean flag indicating whether or not values of this attribute definition should be encoded using the encoding="off" flag in ISML templates.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
