<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SuggestedProduct</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.suggest.SuggestedProduct">
<a name="dw.suggest.SuggestedProduct"></a>
<div class="packageName">dw.suggest</div>
<div class="className
					">	
        	
				Class SuggestedProduct</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.suggest.SuggestedProduct</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class represents a suggested product.
 Use <a href="class_dw_suggest_SuggestedProduct.html#dw_suggest_SuggestedProduct_getProductSearchHit_DetailAnchor">getProductSearchHit()</a> method to get access to the actual <a href="class_dw_catalog_ProductSearchHit.html">ProductSearchHit</a> object.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>productSearchHit
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_ProductSearchHit.html"><span class="">ProductSearchHit</span></a>
							&nbsp;(Read Only)<div class="description">This method returns the actual <a href="class_dw_catalog_ProductSearchHit.html">ProductSearchHit</a> object
 corresponding to this suggested product.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_SuggestedProduct_getProductSearchHit_DetailAnchor"><span class="">getProductSearchHit</span></a></span>()
						: 
					<a href="class_dw_catalog_ProductSearchHit.html"><span class="">ProductSearchHit</span></a></span>
<div class="description">This method returns the actual <a href="class_dw_catalog_ProductSearchHit.html">ProductSearchHit</a> object corresponding to this suggested product.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_suggest_SuggestedProduct_getProductSearchHit_DetailAnchor"></a>
<div class="detailName 
						">getProductSearchHit</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductSearchHit</span>()
					 : 
					<a href="class_dw_catalog_ProductSearchHit.html"><span class="">ProductSearchHit</span></a>
</div>
<div class="description">This method returns the actual <a href="class_dw_catalog_ProductSearchHit.html">ProductSearchHit</a> object
 corresponding to this suggested product.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the product search hit corresponding to this suggested product</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
