<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PaymentStatusCodes</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.PaymentStatusCodes">
<a name="dw.order.PaymentStatusCodes"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class PaymentStatusCodes</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.order.PaymentStatusCodes</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Helper class containing status codes for the various errors that can occur
 when validating a payment card. One of these codes is returned as part of a
 Status object when a unsuccessful call to the <code>VerifyPaymentCard</code>
 or <code>VerifyCreditCard</code> pipelet is made. The same codes are used
 when calling <a href="class_dw_order_PaymentCard.html#dw_order_PaymentCard_verify_Number_Number_String_DetailAnchor">PaymentCard.verify(Number, Number, String)</a> or
 <a href="class_dw_order_PaymentCard.html#dw_order_PaymentCard_verify_Number_Number_String_String_DetailAnchor">PaymentCard.verify(Number, Number, String, String)</a>.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_PaymentStatusCodes_CREDITCARD_INVALID_CARD_NUMBER_DetailAnchor"></a>CREDITCARD_INVALID_CARD_NUMBER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The code indicates that the credit card number is incorrect.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_PaymentStatusCodes_CREDITCARD_INVALID_EXPIRATION_DATE_DetailAnchor"></a>CREDITCARD_INVALID_EXPIRATION_DATE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The code indicates that the credit card is expired.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_PaymentStatusCodes_CREDITCARD_INVALID_SECURITY_CODE_DetailAnchor"></a>CREDITCARD_INVALID_SECURITY_CODE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The code indicates that the credit card security code length is invalid.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_PaymentStatusCodes_PaymentStatusCodes_DetailAnchor"><span class="">PaymentStatusCodes</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_order_PaymentStatusCodes_PaymentStatusCodes_DetailAnchor"></a>
<div class="detailName 
						">PaymentStatusCodes</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">PaymentStatusCodes</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
