<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CalculateHooks</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.hooks.CalculateHooks">
<a name="dw.order.hooks.CalculateHooks"></a>
<div class="packageName">dw.order.hooks</div>
<div class="className
					">	
        	
				Class CalculateHooks</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">dw.order.hooks.CalculateHooks</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This interface represents all script hooks that can be registered to customize the order and basket calculation
 functionality. It contains the extension points (hook names), and the functions that are called by each extension
 point. A function must be defined inside a JavaScript source and must be exported. The script with the exported hook
 function must be located inside a site cartridge. Inside the site cartridge a 'package.json' file with a 'hooks'
 entry must exist.
 
 <pre>
 "hooks": "./hooks.json"
 </pre>
 
 The hooks entry links to a json file, relative to the 'package.json' file. This file lists all registered hooks
 inside the hooks property:
 
 <pre>
 "hooks": [
      {"name": "dw.order.calculate", "script": "./calculate.js"}
 ]
 </pre>
 
 A hook entry has a 'name' and a 'script' property.
 <ul>
 <li>The 'name' contains the extension point, the hook name.</li>
 <li>The 'script' contains the script relative to the hooks file, with the exported hook function.</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_order_hooks_CalculateHooks_extensionPointCalculate_DetailAnchor"></a>extensionPointCalculate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.order.calculate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_hooks_CalculateHooks_extensionPointCalculateShipping_DetailAnchor"></a>extensionPointCalculateShipping
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.order.calculateShipping.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_order_hooks_CalculateHooks_extensionPointCalculateTax_DetailAnchor"></a>extensionPointCalculateTax
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.order.calculateTax.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_hooks_CalculateHooks_calculate_LineItemCtnr_DetailAnchor"><span class="">calculate</span></a></span>(lineItemCtnr
								 : 	
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_order_hooks_CalculateHooks.html#dw_order_hooks_CalculateHooks_extensionPointCalculate_DetailAnchor">extensionPointCalculate</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_hooks_CalculateHooks_calculateShipping_LineItemCtnr_DetailAnchor"><span class="">calculateShipping</span></a></span>(lineItemCtnr
								 : 	
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_order_hooks_CalculateHooks.html#dw_order_hooks_CalculateHooks_extensionPointCalculateShipping_DetailAnchor">extensionPointCalculateShipping</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_hooks_CalculateHooks_calculateTax_LineItemCtnr_DetailAnchor"><span class="">calculateTax</span></a></span>(lineItemCtnr
								 : 	
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_order_hooks_CalculateHooks.html#dw_order_hooks_CalculateHooks_extensionPointCalculateTax_DetailAnchor">extensionPointCalculateTax</a>.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_hooks_CalculateHooks_calculate_LineItemCtnr_DetailAnchor"></a>
<div class="detailName 
						">calculate</div>
<div class="detailSignature
	    				">
<span class="emphasis">calculate</span>(lineItemCtnr
								 : 
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_order_hooks_CalculateHooks.html#dw_order_hooks_CalculateHooks_extensionPointCalculate_DetailAnchor">extensionPointCalculate</a>. It is thought as the single place of
 the line item container calculation.
 <p>
 The hook provides a default implementation, which can be overridden at any time. The default implementation calls
 the hook "dw.ocapi.shop.basket.calculate" for basket calculation to provide a fallback for existing
 implementations. Please note that "dw.ocapi.shop.basket.calculate" is a deprecated hook. When called for orders
 the internal standard calculation will be done. With this default implementation calling this hook will not
 result in an error if no hook is registered.
 </p>
 <p>
 If you provide your own implementation it is suggested to provide and use the following hooks. Best practice is
 to use the hook manager to retrieve them in the calculate hook and void calling them directly.
 </p>
 <ul>
 <li><a href="class_dw_order_hooks_CalculateHooks.html#dw_order_hooks_CalculateHooks_extensionPointCalculateTax_DetailAnchor">extensionPointCalculateTax</a> for tax calculation</li>
 <li><a href="class_dw_order_hooks_CalculateHooks.html#dw_order_hooks_CalculateHooks_extensionPointCalculateShipping_DetailAnchor">extensionPointCalculateShipping</a> for shipping calculation</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lineItemCtnr</span>
						 - 
						<span class="parameterDesc">the line item container to be (re)calculated.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_hooks_CalculateHooks_calculateShipping_LineItemCtnr_DetailAnchor"></a>
<div class="detailName 
						">calculateShipping</div>
<div class="detailSignature
	    				">
<span class="emphasis">calculateShipping</span>(lineItemCtnr
								 : 
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_order_hooks_CalculateHooks.html#dw_order_hooks_CalculateHooks_extensionPointCalculateShipping_DetailAnchor">extensionPointCalculateShipping</a>. It is thought as the single
 place of shipping calculation during the line item container calculation.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lineItemCtnr</span>
						 - 
						<span class="parameterDesc">the line item container to be (re)calculated.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_hooks_CalculateHooks_calculateTax_LineItemCtnr_DetailAnchor"></a>
<div class="detailName 
						">calculateTax</div>
<div class="detailSignature
	    				">
<span class="emphasis">calculateTax</span>(lineItemCtnr
								 : 
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_order_hooks_CalculateHooks.html#dw_order_hooks_CalculateHooks_extensionPointCalculateTax_DetailAnchor">extensionPointCalculateTax</a>. It is thought as the single place
 of tax calculation during the line item container calculation.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lineItemCtnr</span>
						 - 
						<span class="parameterDesc">the line item container to be (re)calculated.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
