<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Extensible</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.object.Extensible">
<a name="dw.object.Extensible"></a>
<div class="packageName">dw.object</div>
<div class="className
					">	
        	
				Class Extensible</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.object.Extensible</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Base class alternative to ExtensibleObject for objects customizable through the metadata system.
 Similar to ExtensibleObject: the <a href="class_dw_object_Extensible.html#dw_object_Extensible_describe_DetailAnchor">describe()</a> method provides access to the related object-type metadata.
 The <a href="class_dw_object_Extensible.html#dw_object_Extensible_getCustom_DetailAnchor">getCustom()</a> method is the central point to retrieve and store the objects attribute
 values themselves.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_order_AbstractItem.html"><span class="parameterName">AbstractItem</span></a>, <a href="class_dw_order_AbstractItemCtnr.html"><span class="parameterName">AbstractItemCtnr</span></a>, <a href="class_dw_order_Appeasement.html"><span class="parameterName">Appeasement</span></a>, <a href="class_dw_order_AppeasementItem.html"><span class="parameterName">AppeasementItem</span></a>, <a href="class_dw_order_Invoice.html"><span class="parameterName">Invoice</span></a>, <a href="class_dw_order_InvoiceItem.html"><span class="parameterName">InvoiceItem</span></a>, <a href="class_dw_order_Return.html"><span class="parameterName">Return</span></a>, <a href="class_dw_order_ReturnCase.html"><span class="parameterName">ReturnCase</span></a>, <a href="class_dw_order_ReturnCaseItem.html"><span class="parameterName">ReturnCaseItem</span></a>, <a href="class_dw_order_ReturnItem.html"><span class="parameterName">ReturnItem</span></a>, <a href="class_dw_order_ShippingOrder.html"><span class="parameterName">ShippingOrder</span></a>, <a href="class_dw_order_ShippingOrderItem.html"><span class="parameterName">ShippingOrderItem</span></a>, <a href="class_dw_order_TrackingInfo.html"><span class="parameterName">TrackingInfo</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>custom
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_object_CustomAttributes.html"><span class="">CustomAttributes</span></a>
							&nbsp;(Read Only)<div class="description">The custom attributes for this object.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    
    			To get an instance of this class, use one of the subclass constructors. 
    		 </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_Extensible_describe_DetailAnchor"><span class="">describe</span></a></span>()
						: 
					<a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a></span>
<div class="description">Returns the meta data of this object.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_object_Extensible_getCustom_DetailAnchor"><span class="">getCustom</span></a></span>()
						: 
					<a href="class_dw_object_CustomAttributes.html"><span class="">CustomAttributes</span></a></span>
<div class="description">Returns the custom attributes for this object.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_object_Extensible_describe_DetailAnchor"></a>
<div class="detailName 
						">describe</div>
<div class="detailSignature
	    				">
<span class="emphasis">describe</span>()
					 : 
					<a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a>
</div>
<div class="description">Returns the meta data of this object. If no meta data is available the
 method returns null. The returned ObjectTypeDefinition can be used to
 retrieve the metadata for any of the custom attributes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the meta data of this object. If no meta data is available the method returns null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_object_Extensible_getCustom_DetailAnchor"></a>
<div class="detailName 
						">getCustom</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustom</span>()
					 : 
					<a href="class_dw_object_CustomAttributes.html"><span class="">CustomAttributes</span></a>
</div>
<div class="description">Returns the custom attributes for this object.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the custom attributes for this object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 18.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
