## cartridge.properties for cartridge app_td_core
#Tue Dec 19 15:43:43 PKT 2017
demandware.cartridges.app_td_core.wizard.created=true
demandware.cartridges.app_td_core.multipleLanguageStorefront=true
demandware.cartridges.app_td_core.pipelinesID=app_td_pipelines
demandware.cartridges.app_td_core.id=app_td
demandware.cartridges.app_td_core.coreID=app_td_core
demandware.cartridges.app_td_core.controllersID=app_td_controllers
